

The binami repo is not maintained by GitLab.

IMPORTANT: You can force the version of Jenkins an the distro by retreiving the docker-compose.yml associated with a specific tag in this repo: https://github.com/bitnami/bitnami-docker-jenkins/tags