
The sameersbn repo is not maintained by GitLab.

IMPORTANT: You can force the version of GitLab (and associated containers) by retreiving the docker-compose.yml associated with a specific tag in this repo: https://github.com/sameersbn/docker-gitlab/tags